<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseAPI\DatabaseAPI.fsproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
      <ProjectReference Include="..\IMBDParser\IMBDParser.fsproj" />
      <ProjectReference Include="..\IMDBSolver.fsproj" />
    </ItemGroup>

</Project>
