# Games

./: BlackJack.cs  Card.cs  Class1.cs  Croupier.cs  Deck.cs  Hand.cs  Person.cs  Player.cs  Program.cs  Shoe.cs  TaskTests.sln
.github/workflows/: dotnet.yml
Discrete mathemarics 3/: Algoritms.cs  EnterpriseProgramming.sln  Program.cs
Discrete mathematics/: AlgoritmicLetters.cs  Arifmetic.py  Coder.cs  Letters.cs  Program.cs  Tests.sln
Discrete mathematics 2/Discra/: Alhoritms.cs  Discra.sln  Program.cs
Discrete mathematics/Discra/: Discra.sln  Program.cs
Discrete mathematics/Discra/Coding/: CodingAlgorithm.cs  HuffmanNode.cs  HuffmanTree.cs  Messenge.cs  ShannonFanoTree.cs
Discrete mathematics/Discra/Graph/: Graph.cs  GraphAlgorithm.cs  Search.cs  SystemOfSets.cs
Discrete mathematics/UnitTests/: CodingAlgorithmTest.cs  GraphAlgorithmsTests.cs  GraphTests.cs  HuffmanTreeTests.cs  SearchTests.cs  ShannonFanoTests.cs  SystemOfSetsTests.cs  UnitTests.csproj
IMDBSolver/: CI.fs  Checker.fs  ConcurrentDictionary.fs  DataClasses.fs  IMDBSolver.fsproj  IMDBSolver.sln  Logger.fs  Program.fs  README.md  Reader.fs  Repositories.fs  SpecialReaders.fs  Utils.fs
IMDBSolver/BlazorSolver/: BlazorSolver.csproj  Program.cs
IMDBSolver/BlazorSolver/Components/: App.razor  _Imports.razor
IMDBSolver/BlazorSolver/Components/Layout/: MainLayout.razor  NavMenu.razor
IMDBSolver/BlazorSolver/Components/Pages/: Movie.razor  Movie.razor.css  MovieEntry.razor  MovieEntry.razor.css  Movies.razor  Pagination.razor  Pagination.razor.css  PaginationCtrl.razor  PaginationCtrl.razor.css  People.razor  Person.razor  Person.razor.css  PersonEntry.razor  PersonEntry.razor.css  Search.razor  Search.razor.css  Tag.razor  Tag.razor.css  TagEntry.razor  TagEntry.razor.css  Tags.razor
IMDBSolver/BlazorSolver/Components/Util/: Load.razor  Load.razor.css  Page.cs
IMDBSolver/BlazorSolver/Properties/: launchSettings.json
IMDBSolver/Database/: Contex.cs  Contex.fs  Database.fsproj  Fillers.fs  Links.cs  Model.fs  Movie.cs  Person.cs  Program.cs  Program.fs  Queries.fs  Query.cs  Tag.cs
IMDBSolver/DatabaseAPI/: DatabaseAPI.fsproj  Program.fs  Queries.fs
IMDBSolver/IMBDParser/: Checker.fs  ConcurrentDictionary.fs  DataClasses.fs  IMBDParser.fsproj  Logger.fs  Program.fs  Reader.fs  Repositories.fs  SpecialReaders.fs  Utils.fs
IMDBSolver/WebAPI/: Loader.cs  Program.cs
MazeEscape/: Cycle.cs  Edge.cs  Figure.cs  FiguresManager.cs  Graph.cs  Maze.cs  MazeEscape.sln  MazeReader.cs  MazeReaderV2.cs  Program.cs  README.md  test.maze  test2.maze
StoneThrow/: README.md
Task 2/: Main.c  Task 2.vcxproj
Task 6/: Task 6.vcxproj  main.c
Task 8/: Task 8.vcxproj  main.c
Term 1/Block 1/Input and tools/: Input and tools.vcxproj  Main.c
Term 1/Block 1/Task3/: Main.c
Term 1/Block 2/Task 3/: Main.c
Term 1/Block 3/Task 1/: Main.c
Term 2 (C#)/Block 1/Task 1 (Image's filters)/Task 1/: Image.cs  Program.cs  Task 1.csproj  Task 1.sln
Term 2 (C#)/Block 1/Task 1 (Image's filters)/Task1.UnitTests/: Task1.UnitTests.csproj  Task1.UnitTests.sln
Term 2 (C#)/Block 2/Task 2 (Hash table)/: Task_2.sln
Term 2 (C#)/Block 2/Task 2 (Hash table)/Task_2.UnitTests/: HashTableTests.cs
Term 2/Block 1/Task 1/Task 1/: Task 1.sln
Term 2/Block 2/Task 2/LibraryGeneric/: HashTable.cs
Term 2/Block 2/Task_1/Task_1/: Program.cs
Term 4/Dekanat/WebDekanat/: WebDekanat.csproj
Term 4/Dekanat/WebDekanat/Dekanat/: Dekanat.sln  Program.cs
Term 4/Dekanat/WebDekanat/Dekanat/DekanatLib/StripedHashSet/: ABaseHashSet.cs
Term 4/Dekanat/WebDekanat/Properties/: launchSettings.json
Term 4/P2P/P2PUnitTests/: P2PUnitTests.csproj
